# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 14:10:24  June 05, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		end_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY end_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:10:24  JUNE 05, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_U13 -to A0
set_location_assignment PIN_V13 -to A1
set_location_assignment PIN_T13 -to A2
set_location_assignment PIN_T12 -to A3
set_location_assignment PIN_AA15 -to ASignal
set_location_assignment PIN_AB15 -to B0
set_location_assignment PIN_AA14 -to B1
set_location_assignment PIN_AA13 -to B2
set_location_assignment PIN_AB13 -to B3
set_location_assignment PIN_AB12 -to BSignal
set_location_assignment PIN_AA2 -to a_signal
set_location_assignment PIN_U21 -to aa
set_location_assignment PIN_V21 -to ab
set_location_assignment PIN_W22 -to ac
set_location_assignment PIN_W21 -to ad
set_location_assignment PIN_Y22 -to ae
set_location_assignment PIN_Y21 -to af
set_location_assignment PIN_AA22 -to ag
set_location_assignment PIN_AA1 -to b_signal
set_location_assignment PIN_AA20 -to ba
set_location_assignment PIN_AB20 -to bb
set_location_assignment PIN_AA19 -to bc
set_location_assignment PIN_AA18 -to bd
set_location_assignment PIN_AB18 -to be
set_location_assignment PIN_AA17 -to bf
set_location_assignment PIN_U22 -to bg
set_location_assignment PIN_Y19 -to s4a
set_location_assignment PIN_AB17 -to s4b
set_location_assignment PIN_AA10 -to s4c
set_location_assignment PIN_Y14 -to s4d
set_location_assignment PIN_V14 -to s4e
set_location_assignment PIN_AB22 -to s4f
set_location_assignment PIN_AB21 -to s4g
set_location_assignment PIN_Y16 -to s3a
set_location_assignment PIN_W16 -to s3b
set_location_assignment PIN_Y17 -to s3c
set_location_assignment PIN_V16 -to s3d
set_location_assignment PIN_U17 -to s3e
set_location_assignment PIN_V18 -to s3f
set_location_assignment PIN_V19 -to s3g
set_global_assignment -name BDF_FILE mux_uni.bdf
set_global_assignment -name BDF_FILE mux_level2.bdf
set_global_assignment -name BDF_FILE Conversor_Multiplex.bdf
set_global_assignment -name BDF_FILE Conversor.bdf
set_global_assignment -name BDF_FILE end_project.bdf
set_global_assignment -name BDF_FILE sqrt_with_display2.bdf
set_global_assignment -name BDF_FILE sqrt_structure.bdf
set_global_assignment -name BDF_FILE somatore4.bdf
set_global_assignment -name BDF_FILE somatore.bdf
set_global_assignment -name BDF_FILE somadorcompleto.bdf
set_global_assignment -name BDF_FILE "multplex4-2.bdf"
set_global_assignment -name BDF_FILE multiplicador.bdf
set_global_assignment -name BDF_FILE divisor_1bit.bdf
set_global_assignment -name BDF_FILE comp2_uni.bdf
set_global_assignment -name BDF_FILE comp2_block.bdf
set_global_assignment -name BDF_FILE comp2_9bits.bdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_global_assignment -name CDF_FILE output_files/Chain10.cdf
set_global_assignment -name CDF_FILE output_files/Chain12.cdf
set_global_assignment -name CDF_FILE output_files/Chain13.cdf
set_global_assignment -name CDF_FILE output_files/Chain14.cdf
set_global_assignment -name CDF_FILE output_files/Chain15.cdf
set_global_assignment -name CDF_FILE output_files/Chain16.cdf
set_global_assignment -name CDF_FILE output_files/Chain17.cdf
set_global_assignment -name CDF_FILE output_files/Chain18.cdf
set_global_assignment -name CDF_FILE output_files/Chain19.cdf
set_global_assignment -name CDF_FILE output_files/Chain20.cdf
set_global_assignment -name CDF_FILE output_files/Chain21.cdf
set_global_assignment -name CDF_FILE output_files/Chain23.cdf
set_global_assignment -name CDF_FILE output_files/Chain24.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain11.cdf
set_location_assignment PIN_U7 -to S0
set_location_assignment PIN_W9 -to S1
set_location_assignment PIN_W2 -to signaloutput
set_global_assignment -name BDF_FILE ula1_luca.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top