// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "registrador")
  (DATE "08/23/2018 16:38:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (285:285:285) (259:259:259))
        (IOPATH i o (1675:1675:1675) (1723:1723:1723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (284:284:284))
        (IOPATH i o (2192:2192:2192) (2203:2203:2203))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (418:418:418))
        (IOPATH i o (1528:1528:1528) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\q3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (409:409:409))
        (IOPATH i o (2161:2161:2161) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk_1mhz\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk_1mhz\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|outb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (2176:2176:2176))
        (PORT datac (761:761:761) (822:822:822))
        (PORT datad (115:115:115) (138:138:138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|intermediate\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (161:161:161))
        (PORT datad (1918:1918:1918) (2146:2146:2146))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|intermediate\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (842:842:842) (828:828:828))
        (PORT asdata (906:906:906) (994:994:994))
        (PORT clrn (1780:1780:1780) (1624:1624:1624))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|intermediate\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (2178:2178:2178))
        (PORT datab (779:779:779) (845:845:845))
        (PORT datad (116:116:116) (139:139:139))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|counter\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (187:187:187))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (154:154:154))
        (PORT datad (1917:1917:1917) (2145:2145:2145))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1423:1423:1423) (1331:1331:1331))
        (PORT sclr (523:523:523) (591:591:591))
        (PORT ena (483:483:483) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|counter\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1423:1423:1423) (1331:1331:1331))
        (PORT sclr (523:523:523) (591:591:591))
        (PORT ena (483:483:483) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|counter\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1423:1423:1423) (1331:1331:1331))
        (PORT sclr (523:523:523) (591:591:591))
        (PORT ena (483:483:483) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|counter\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1423:1423:1423) (1331:1331:1331))
        (PORT sclr (523:523:523) (591:591:591))
        (PORT ena (483:483:483) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|counter\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1423:1423:1423) (1331:1331:1331))
        (PORT sclr (523:523:523) (591:591:591))
        (PORT ena (483:483:483) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|counter\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1423:1423:1423) (1331:1331:1331))
        (PORT sclr (523:523:523) (591:591:591))
        (PORT ena (483:483:483) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|counter\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1423:1423:1423) (1331:1331:1331))
        (PORT sclr (523:523:523) (591:591:591))
        (PORT ena (483:483:483) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|counter\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1423:1423:1423) (1331:1331:1331))
        (PORT sclr (523:523:523) (591:591:591))
        (PORT ena (483:483:483) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|counter\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1423:1423:1423) (1331:1331:1331))
        (PORT sclr (523:523:523) (591:591:591))
        (PORT ena (483:483:483) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|counter\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1423:1423:1423) (1331:1331:1331))
        (PORT sclr (523:523:523) (591:591:591))
        (PORT ena (483:483:483) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|counter\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1423:1423:1423) (1331:1331:1331))
        (PORT sclr (523:523:523) (591:591:591))
        (PORT ena (483:483:483) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|counter\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1423:1423:1423) (1331:1331:1331))
        (PORT sclr (523:523:523) (591:591:591))
        (PORT ena (483:483:483) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|counter\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1423:1423:1423) (1331:1331:1331))
        (PORT sclr (523:523:523) (591:591:591))
        (PORT ena (483:483:483) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|counter\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1423:1423:1423) (1331:1331:1331))
        (PORT sclr (523:523:523) (591:591:591))
        (PORT ena (483:483:483) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|counter\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1423:1423:1423) (1331:1331:1331))
        (PORT sclr (523:523:523) (591:591:591))
        (PORT ena (483:483:483) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|counter\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (188:188:188) (231:231:231))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (828:828:828))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1423:1423:1423) (1331:1331:1331))
        (PORT sclr (523:523:523) (591:591:591))
        (PORT ena (483:483:483) (504:504:504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|outb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (379:379:379))
        (PORT datab (224:224:224) (279:279:279))
        (PORT datac (295:295:295) (342:342:342))
        (PORT datad (293:293:293) (342:342:342))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|outb\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (270:270:270))
        (PORT datab (226:226:226) (282:282:282))
        (PORT datac (310:310:310) (359:359:359))
        (PORT datad (209:209:209) (256:256:256))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|outb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (2177:2177:2177))
        (PORT datac (110:110:110) (130:130:130))
        (PORT datad (198:198:198) (241:241:241))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|outb\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (284:284:284))
        (PORT datab (215:215:215) (265:265:265))
        (PORT datac (209:209:209) (260:260:260))
        (PORT datad (199:199:199) (242:242:242))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|outb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (274:274:274))
        (PORT datab (228:228:228) (283:283:283))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|outb\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (283:283:283))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|outb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (945:945:945))
        (PORT datab (634:634:634) (729:729:729))
        (PORT datac (743:743:743) (833:833:833))
        (PORT datad (399:399:399) (442:442:442))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|outb\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1305:1305:1305))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1780:1780:1780) (1624:1624:1624))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|outb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (2179:2179:2179))
        (PORT datab (135:135:135) (179:179:179))
        (PORT datac (764:764:764) (826:826:826))
        (PORT datad (117:117:117) (140:140:140))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in_data\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|outb\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (172:172:172))
        (PORT datac (1745:1745:1745) (1919:1919:1919))
        (PORT datad (732:732:732) (784:784:784))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|intermediate\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (173:173:173))
        (PORT datad (1771:1771:1771) (1961:1961:1961))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|intermediate\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT asdata (271:271:271) (289:289:289))
        (PORT clrn (1397:1397:1397) (1290:1290:1290))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|intermediate\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1790:1790:1790) (1987:1987:1987))
        (PORT datab (746:746:746) (802:802:802))
        (PORT datad (127:127:127) (147:147:147))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|counter\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (187:187:187))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (152:152:152))
        (PORT datad (1770:1770:1770) (1959:1959:1959))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1384:1384:1384) (1280:1280:1280))
        (PORT sclr (498:498:498) (567:567:567))
        (PORT ena (485:485:485) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|counter\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (187:187:187))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1384:1384:1384) (1280:1280:1280))
        (PORT sclr (498:498:498) (567:567:567))
        (PORT ena (485:485:485) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|counter\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1384:1384:1384) (1280:1280:1280))
        (PORT sclr (498:498:498) (567:567:567))
        (PORT ena (485:485:485) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|counter\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1384:1384:1384) (1280:1280:1280))
        (PORT sclr (498:498:498) (567:567:567))
        (PORT ena (485:485:485) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|counter\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1384:1384:1384) (1280:1280:1280))
        (PORT sclr (498:498:498) (567:567:567))
        (PORT ena (485:485:485) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|counter\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1384:1384:1384) (1280:1280:1280))
        (PORT sclr (498:498:498) (567:567:567))
        (PORT ena (485:485:485) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|counter\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1384:1384:1384) (1280:1280:1280))
        (PORT sclr (498:498:498) (567:567:567))
        (PORT ena (485:485:485) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|counter\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1384:1384:1384) (1280:1280:1280))
        (PORT sclr (498:498:498) (567:567:567))
        (PORT ena (485:485:485) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|counter\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1384:1384:1384) (1280:1280:1280))
        (PORT sclr (498:498:498) (567:567:567))
        (PORT ena (485:485:485) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|counter\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1384:1384:1384) (1280:1280:1280))
        (PORT sclr (498:498:498) (567:567:567))
        (PORT ena (485:485:485) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|counter\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1384:1384:1384) (1280:1280:1280))
        (PORT sclr (498:498:498) (567:567:567))
        (PORT ena (485:485:485) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|counter\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1384:1384:1384) (1280:1280:1280))
        (PORT sclr (498:498:498) (567:567:567))
        (PORT ena (485:485:485) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|counter\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1384:1384:1384) (1280:1280:1280))
        (PORT sclr (498:498:498) (567:567:567))
        (PORT ena (485:485:485) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|counter\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1384:1384:1384) (1280:1280:1280))
        (PORT sclr (498:498:498) (567:567:567))
        (PORT ena (485:485:485) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|counter\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1384:1384:1384) (1280:1280:1280))
        (PORT sclr (498:498:498) (567:567:567))
        (PORT ena (485:485:485) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|counter\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1384:1384:1384) (1280:1280:1280))
        (PORT sclr (498:498:498) (567:567:567))
        (PORT ena (485:485:485) (507:507:507))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|outb\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (268:268:268))
        (PORT datab (343:343:343) (410:410:410))
        (PORT datac (324:324:324) (373:373:373))
        (PORT datad (207:207:207) (253:253:253))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|outb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (417:417:417))
        (PORT datab (224:224:224) (280:280:280))
        (PORT datac (210:210:210) (261:261:261))
        (PORT datad (198:198:198) (241:241:241))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|outb\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (285:285:285))
        (PORT datab (225:225:225) (280:280:280))
        (PORT datac (201:201:201) (245:245:245))
        (PORT datad (199:199:199) (242:242:242))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|outb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (1989:1989:1989))
        (PORT datab (215:215:215) (264:264:264))
        (PORT datad (110:110:110) (129:129:129))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|outb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (269:269:269))
        (PORT datab (226:226:226) (281:281:281))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|outb\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (517:517:517))
        (PORT datab (107:107:107) (132:132:132))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|outb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (700:700:700))
        (PORT datab (121:121:121) (145:145:145))
        (PORT datac (723:723:723) (812:812:812))
        (PORT datad (278:278:278) (303:303:303))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\|outb\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (823:823:823))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1397:1397:1397) (1290:1290:1290))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst4\|outb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (1989:1989:1989))
        (PORT datab (323:323:323) (367:367:367))
        (PORT datac (1190:1190:1190) (1291:1291:1291))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (217:217:217))
        (PORT datac (293:293:293) (335:335:335))
        (PORT datad (378:378:378) (434:434:434))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst1\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (459:459:459))
        (PORT datab (185:185:185) (216:216:216))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (140:140:140))
        (PORT datac (167:167:167) (194:194:194))
        (PORT datad (375:375:375) (430:430:430))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst1\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (153:153:153))
        (PORT datac (349:349:349) (387:387:387))
        (PORT datad (171:171:171) (192:192:192))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (361:361:361))
        (PORT datac (483:483:483) (549:549:549))
        (PORT datad (364:364:364) (414:414:414))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst1\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (221:221:221))
        (PORT datab (313:313:313) (364:364:364))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (141:141:141))
        (PORT datab (193:193:193) (220:220:220))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|inst1\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (366:366:366))
        (PORT datac (265:265:265) (297:297:297))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
