m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/10734411/Desktop/psd1/simulation/modelsim
Eassincrono
Z1 w1536697780
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 7J=f;m:z^MT15:Qc:ljT]3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 lAUg_9M0;efa7j^:Hc8T01
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;G:cK]2a[@f]CM8o^BN@U2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H7KhBC387U^Q=<:@P;Bo21
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 <GB;XbRDX3XJJa<`aNII72
R0
Z11 8dff1.vho
Z12 Fdff1.vho
l0
L39
V_ILWG2RT7cP3zJ4Gb??dk3
!s100 ZQgccQ?]=65QF8oZklJ:O1
Z13 OV;C;10.3c;59
31
Z14 !s110 1536697787
!i10b 1
Z15 !s108 1536697787.003000
Z16 !s90 -reportprogress|300|-93|-work|work|dff1.vho|
Z17 !s107 dff1.vho|
!i113 1
Z18 o-93 -work work
Z19 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 10 assincrono 0 22 _ILWG2RT7cP3zJ4Gb??dk3
l91
L57
VEhJE<P89I>YFNDJ36Y0_g1
!s100 VK`oXbn>bFzbAoboWO:d61
R13
31
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
