|projeto_final_cpu
reg2a <= agoravai:inst4.Output_A
clock_debouncer => debouncer:inst8.clk
clock_debouncer => debouncer:inst.clk
reset_debouncer => debouncer:inst8.rst_n
inb_debouncer => debouncer:inst8.inb
maxclear_reset => debouncer:inst.rst_n
maxclear_inb => debouncer:inst.inb
reg2b <= agoravai:inst4.Output_B
reg2c <= agoravai:inst4.Output_C
reg2d <= agoravai:inst4.Output_D
reg2e <= agoravai:inst4.Output_E
reg2f <= agoravai:inst4.Output_F
reg2g <= agoravai:inst4.Output_G
reg1a <= agoravai:inst12.Output_A
reg1b <= agoravai:inst12.Output_B
reg1c <= agoravai:inst12.Output_C
reg1d <= agoravai:inst12.Output_D
reg1e <= agoravai:inst12.Output_E
reg1f <= agoravai:inst12.Output_F
reg1g <= agoravai:inst12.Output_G
out_A0 <= agoravai:inst13.Output_A
out_A1 <= agoravai:inst13.Output_B
out_A2 <= agoravai:inst13.Output_C
out_A3 <= agoravai:inst13.Output_D
out_A4 <= agoravai:inst13.Output_E
out_A5 <= agoravai:inst13.Output_F
out_A6 <= agoravai:inst13.Output_G
out_C0 <= agoravai:inst14.Output_A
out_C1 <= agoravai:inst14.Output_B
out_C2 <= agoravai:inst14.Output_C
out_C3 <= agoravai:inst14.Output_D
out_C4 <= agoravai:inst14.Output_E
out_C5 <= agoravai:inst14.Output_F
out_C6 <= agoravai:inst14.Output_G
out_B0 <= agoravai:inst7.Output_A
out_B1 <= agoravai:inst7.Output_B
out_B2 <= agoravai:inst7.Output_C
out_B3 <= agoravai:inst7.Output_D
out_B4 <= agoravai:inst7.Output_E
out_B5 <= agoravai:inst7.Output_F
out_B6 <= agoravai:inst7.Output_G
out_D0 <= agoravai:inst11.Output_A
out_D1 <= agoravai:inst11.Output_B
out_D2 <= agoravai:inst11.Output_C
out_D3 <= agoravai:inst11.Output_D
out_D4 <= agoravai:inst11.Output_E
out_D5 <= agoravai:inst11.Output_F
out_D6 <= agoravai:inst11.Output_G
led_a0 <= end[0].DB_MAX_OUTPUT_PORT_TYPE
led_a1 <= end[1].DB_MAX_OUTPUT_PORT_TYPE
led_a2 <= end[2].DB_MAX_OUTPUT_PORT_TYPE
led_a3 <= end[3].DB_MAX_OUTPUT_PORT_TYPE
led_a4 <= end[4].DB_MAX_OUTPUT_PORT_TYPE
led_a5 <= end[5].DB_MAX_OUTPUT_PORT_TYPE
led_a6 <= end[6].DB_MAX_OUTPUT_PORT_TYPE
led_a7 <= end[7].DB_MAX_OUTPUT_PORT_TYPE
a <= reset_reg.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|agoravai:inst4
Output_A <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Input_A => SegA:inst321.InputA
Input_A => SegB:inst2.InputA
Input_A => SegC:inst3.InputA
Input_A => SegD:inst4.InputA
Input_A => SegE:inst5.InputA
Input_A => SegF:inst6.InputA
Input_A => SegG:inst7.InputA
Input_B => SegA:inst321.InputB
Input_B => SegB:inst2.InputB
Input_B => SegC:inst3.InputB
Input_B => SegD:inst4.InputB
Input_B => SegE:inst5.InputB
Input_B => SegF:inst6.InputB
Input_B => SegG:inst7.InputB
Input_C => SegA:inst321.InputC
Input_C => SegB:inst2.InputC
Input_C => SegC:inst3.InputC
Input_C => SegD:inst4.InputC
Input_C => SegE:inst5.InputC
Input_C => SegF:inst6.InputC
Input_C => SegG:inst7.InputC
Input_D => SegA:inst321.InputD
Input_D => SegB:inst2.InputD
Input_D => SegC:inst3.InputD
Input_D => SegD:inst4.InputD
Input_D => SegE:inst5.InputD
Input_D => SegF:inst6.InputD
Input_D => SegG:inst7.InputD
Output_B <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Output_C <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Output_D <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Output_E <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Output_F <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Output_G <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|agoravai:inst4|SegA:inst321
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst2.IN0
InputC => inst6.IN1
InputC => inst5.IN1
InputB => inst3.IN0
InputB => inst9.IN1
InputB => inst5.IN0
InputA => inst10.IN2
InputA => inst4.IN0
InputA => inst7.IN0
InputD => inst.IN0
InputD => inst9.IN0


|projeto_final_cpu|agoravai:inst4|SegB:inst2
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst9.IN0
InputD => inst7.IN0
InputD => inst4.IN0
InputC => inst3.IN0
InputC => inst7.IN1
InputA => inst9.IN2
InputA => inst.IN0
InputB => inst2.IN0


|projeto_final_cpu|agoravai:inst4|SegC:inst3
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst3.IN0
InputB => inst2.IN0
InputB => inst8.IN0
InputA => inst7.IN1
InputA => inst.IN0
InputD => inst5.IN0
InputD => inst6.IN0


|projeto_final_cpu|agoravai:inst4|SegD:inst4
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputD => inst8.IN0
InputD => inst7.IN0
InputC => inst3.IN0
InputC => inst6.IN0
InputC => inst5.IN1
InputB => inst2.IN0
InputB => inst8.IN2
InputB => inst9.IN1
InputA => inst9.IN2
InputA => inst7.IN2
InputA => inst.IN0


|projeto_final_cpu|agoravai:inst4|SegE:inst5
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputB => inst2.IN0
InputB => inst6.IN0
InputC => inst5.IN0
InputC => inst1.IN1
InputA => inst5.IN1
InputA => inst6.IN1


|projeto_final_cpu|agoravai:inst4|SegF:inst6
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputA => inst4.IN0
InputA => inst5.IN0
InputA => inst.IN0
InputC => inst4.IN1
InputC => inst2.IN0
InputB => inst6.IN0
InputB => inst1.IN0
InputB => inst12.IN1
InputD => inst3.IN0


|projeto_final_cpu|agoravai:inst4|SegG:inst7
Output <= inst9.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst3.IN0
InputD => inst8.IN0
InputC => inst7.IN0
InputC => inst1.IN0
InputC => inst.IN0
InputB => inst3.IN2
InputB => inst6.IN0
InputB => inst4.IN1
InputA => inst2.IN1
InputA => inst5.IN0
InputA => inst.IN1


|projeto_final_cpu|reg_paralelo:inst10
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
reg_clear => inst1.IN0
wirte => inst2.IN0
regclock => inst2.IN1
r_input_1 => inst.DATAIN
q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
r_input_2 => inst4.DATAIN
q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
r_input_3 => inst6.DATAIN
q3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
r_input_4 => inst7.DATAIN


|projeto_final_cpu|reg_dest1:inst16
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
in0 => inst.IN0
in0 => inst4.IN0
regDest => inst.IN1
regDest => inst1.IN1
regDest => inst2.IN1
regDest => inst3.IN1
regDest => inst8.IN0
resetReg => inst9.IN0
q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in1 => inst1.IN0
in1 => inst5.IN0
q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
in2 => inst2.IN0
in2 => inst6.IN0
q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in3 => inst3.IN0
in3 => inst7.IN0
q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
q5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
q6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
q7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|memoria:inst1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|projeto_final_cpu|memoria:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1h14:auto_generated.address_a[0]
address_a[1] => altsyncram_1h14:auto_generated.address_a[1]
address_a[2] => altsyncram_1h14:auto_generated.address_a[2]
address_a[3] => altsyncram_1h14:auto_generated.address_a[3]
address_a[4] => altsyncram_1h14:auto_generated.address_a[4]
address_a[5] => altsyncram_1h14:auto_generated.address_a[5]
address_a[6] => altsyncram_1h14:auto_generated.address_a[6]
address_a[7] => altsyncram_1h14:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1h14:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1h14:auto_generated.q_a[0]
q_a[1] <= altsyncram_1h14:auto_generated.q_a[1]
q_a[2] <= altsyncram_1h14:auto_generated.q_a[2]
q_a[3] <= altsyncram_1h14:auto_generated.q_a[3]
q_a[4] <= altsyncram_1h14:auto_generated.q_a[4]
q_a[5] <= altsyncram_1h14:auto_generated.q_a[5]
q_a[6] <= altsyncram_1h14:auto_generated.q_a[6]
q_a[7] <= altsyncram_1h14:auto_generated.q_a[7]
q_a[8] <= altsyncram_1h14:auto_generated.q_a[8]
q_a[9] <= altsyncram_1h14:auto_generated.q_a[9]
q_a[10] <= altsyncram_1h14:auto_generated.q_a[10]
q_a[11] <= altsyncram_1h14:auto_generated.q_a[11]
q_a[12] <= altsyncram_1h14:auto_generated.q_a[12]
q_a[13] <= altsyncram_1h14:auto_generated.q_a[13]
q_a[14] <= altsyncram_1h14:auto_generated.q_a[14]
q_a[15] <= altsyncram_1h14:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|projeto_final_cpu|memoria:inst1|altsyncram:altsyncram_component|altsyncram_1h14:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|projeto_final_cpu|debouncer:inst8
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => outb~reg0.CLK
clk => intermediate.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => outb~reg0.ALOAD
rst_n => intermediate.ALOAD
inb => always0.IN1
inb => outb~reg0.ADATA
inb => intermediate.ADATA
inb => intermediate.DATAIN
outb <= outb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|assincrono:inst17
QA <= inst.DB_MAX_OUTPUT_PORT_TYPE
jump => inst4.IN0
jump => inst19.IN0
jump => inst5.IN0
jump => inst18.IN0
jump => inst6.IN0
jump => inst17.IN0
jump => inst7.IN0
jump => inst16.IN0
jump => inst32.IN0
jump => inst22.IN0
jump => inst33.IN0
jump => inst25.IN0
jump => inst34.IN0
jump => inst28.IN0
jump => inst35.IN0
jump => inst31.IN0
PR0 => inst4.IN1
PR0 => inst12.IN1
count_clear => inst8.IN1
count_clear => inst9.IN1
count_clear => inst10.IN1
count_clear => inst11.IN1
count_clear => inst20.IN1
count_clear => inst23.IN1
count_clear => inst26.IN1
count_clear => inst29.IN1
count_clock => inst123.IN0
QB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PR1 => inst5.IN1
PR1 => inst13.IN1
QC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
PR2 => inst6.IN1
PR2 => inst14.IN1
QD <= inst992.DB_MAX_OUTPUT_PORT_TYPE
PR3 => inst7.IN1
PR3 => inst15.IN1
QE <= inst993.DB_MAX_OUTPUT_PORT_TYPE
PR4 => inst32.IN1
PR4 => inst21.IN1
QF <= inst994.DB_MAX_OUTPUT_PORT_TYPE
PR5 => inst33.IN1
PR5 => inst24.IN1
QG <= inst995.DB_MAX_OUTPUT_PORT_TYPE
PR6 => inst34.IN1
PR6 => inst27.IN1
QH <= inst996.DB_MAX_OUTPUT_PORT_TYPE
PR7 => inst35.IN1
PR7 => inst30.IN1


|projeto_final_cpu|uc1:inst995
oResetReg <= ResetReg.DB_MAX_OUTPUT_PORT_TYPE
10 => ResetReg.IN0
10 => inst2.IN0
10 => JMP.IN0
11 => inst1.IN0
11 => ResetPC.IN1
11 => JMP.IN1
oResetPC <= ResetPC.DB_MAX_OUTPUT_PORT_TYPE
oUla <= ULA.DB_MAX_OUTPUT_PORT_TYPE
oJmp <= JMP.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|debouncer:inst
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => outb~reg0.CLK
clk => intermediate.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => outb~reg0.ALOAD
rst_n => intermediate.ALOAD
inb => always0.IN1
inb => outb~reg0.ADATA
inb => intermediate.ADATA
inb => intermediate.DATAIN
outb <= outb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991
qa <= mux_level2:inst756.DA
S0 => mux_level2:inst756.S0
S0 => inst7.IN0
S1 => mux_level2:inst756.S1
S1 => inst8.IN0
B3 => somatore4:inst3.B3
B3 => comp2_block:inst.in3
B2 => somatore4:inst3.B2
B2 => comp2_block:inst.in2
B1 => somatore4:inst3.B1
B1 => comp2_block:inst.in1
B0 => somatore4:inst3.B0
B0 => comp2_block:inst.in0
A3 => somatore4:inst3.A3
A3 => multiplicador:inst3298.x3
A3 => divisor_complete1:inst214.x3
A3 => somatore4:inst4.A3
A2 => somatore4:inst3.A2
A2 => multiplicador:inst3298.x2
A2 => divisor_complete1:inst214.x2
A2 => somatore4:inst4.A2
A1 => somatore4:inst3.A1
A1 => multiplicador:inst3298.x1
A1 => divisor_complete1:inst214.x1
A1 => somatore4:inst4.A1
A0 => somatore4:inst3.A0
A0 => multiplicador:inst3298.x0
A0 => divisor_complete1:inst214.x0
A0 => somatore4:inst4.A0
qb <= mux_level2:inst756.DB
qc <= mux_level2:inst756.DC
qd <= mux_level2:inst756.DD
qe <= mux_level2:inst756.DE
qf <= mux_level2:inst756.DF
qg <= mux_level2:inst756.DG
qh <= mux_level2:inst756.DH


|projeto_final_cpu|end_project:inst991|mux_level2:inst756
DA <= mux_uni:inst487.S
S0 => mux_uni:inst487.S0
S0 => mux_uni:inst1.S0
S0 => mux_uni:inst2.S0
S0 => mux_uni:inst3.S0
S0 => mux_uni:inst4.S0
S0 => mux_uni:inst5.S0
S0 => mux_uni:inst6.S0
S0 => mux_uni:inst7.S0
S1 => mux_uni:inst487.S1
S1 => mux_uni:inst1.S1
S1 => mux_uni:inst2.S1
S1 => mux_uni:inst3.S1
S1 => mux_uni:inst4.S1
S1 => mux_uni:inst5.S1
S1 => mux_uni:inst6.S1
S1 => mux_uni:inst7.S1
ASUM => mux_uni:inst487.sum
AMULT => mux_uni:inst487.mult
ADIV => mux_uni:inst487.div
ARAIZ => mux_uni:inst487.raiz
DB <= mux_uni:inst1.S
BSUM => mux_uni:inst1.sum
BMULT => mux_uni:inst1.mult
BDIV => mux_uni:inst1.div
BRAIZ => mux_uni:inst1.raiz
DC <= mux_uni:inst2.S
CSUM => mux_uni:inst2.sum
CMULT => mux_uni:inst2.mult
CDIV => mux_uni:inst2.div
CRAIZ => mux_uni:inst2.raiz
DD <= mux_uni:inst3.S
DSUM => mux_uni:inst3.sum
DMULT => mux_uni:inst3.mult
DDIV => mux_uni:inst3.div
DRAIZ => mux_uni:inst3.raiz
DE <= mux_uni:inst4.S
EMULT => mux_uni:inst4.mult
EDIV => mux_uni:inst4.div
ERAIZ => mux_uni:inst4.raiz
DF <= mux_uni:inst5.S
FMULT => mux_uni:inst5.mult
FDIV => mux_uni:inst5.div
FRAIZ => mux_uni:inst5.raiz
DG <= mux_uni:inst6.S
GMULT => mux_uni:inst6.mult
GDIV => mux_uni:inst6.div
GRAIZ => mux_uni:inst6.raiz
DH <= mux_uni:inst7.S
HMULT => mux_uni:inst7.mult
HDIV => mux_uni:inst7.div
HRAIZ => mux_uni:inst7.raiz


|projeto_final_cpu|end_project:inst991|mux_level2:inst756|mux_uni:inst487
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst7.IN0
div => inst8.IN1
S1 => inst8.IN2
S1 => inst6.IN2
S1 => inst1.IN0
mult => inst6.IN1
sum => inst.IN1
raiz => inst7.IN1


|projeto_final_cpu|end_project:inst991|mux_level2:inst756|mux_uni:inst1
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst7.IN0
div => inst8.IN1
S1 => inst8.IN2
S1 => inst6.IN2
S1 => inst1.IN0
mult => inst6.IN1
sum => inst.IN1
raiz => inst7.IN1


|projeto_final_cpu|end_project:inst991|mux_level2:inst756|mux_uni:inst2
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst7.IN0
div => inst8.IN1
S1 => inst8.IN2
S1 => inst6.IN2
S1 => inst1.IN0
mult => inst6.IN1
sum => inst.IN1
raiz => inst7.IN1


|projeto_final_cpu|end_project:inst991|mux_level2:inst756|mux_uni:inst3
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst7.IN0
div => inst8.IN1
S1 => inst8.IN2
S1 => inst6.IN2
S1 => inst1.IN0
mult => inst6.IN1
sum => inst.IN1
raiz => inst7.IN1


|projeto_final_cpu|end_project:inst991|mux_level2:inst756|mux_uni:inst4
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst7.IN0
div => inst8.IN1
S1 => inst8.IN2
S1 => inst6.IN2
S1 => inst1.IN0
mult => inst6.IN1
sum => inst.IN1
raiz => inst7.IN1


|projeto_final_cpu|end_project:inst991|mux_level2:inst756|mux_uni:inst5
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst7.IN0
div => inst8.IN1
S1 => inst8.IN2
S1 => inst6.IN2
S1 => inst1.IN0
mult => inst6.IN1
sum => inst.IN1
raiz => inst7.IN1


|projeto_final_cpu|end_project:inst991|mux_level2:inst756|mux_uni:inst6
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst7.IN0
div => inst8.IN1
S1 => inst8.IN2
S1 => inst6.IN2
S1 => inst1.IN0
mult => inst6.IN1
sum => inst.IN1
raiz => inst7.IN1


|projeto_final_cpu|end_project:inst991|mux_level2:inst756|mux_uni:inst7
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst7.IN0
div => inst8.IN1
S1 => inst8.IN2
S1 => inst6.IN2
S1 => inst1.IN0
mult => inst6.IN1
sum => inst.IN1
raiz => inst7.IN1


|projeto_final_cpu|end_project:inst991|somatore4:inst3
S0 <= somatore:inst7.S
A0 => somatore:inst7.A
B0 => somatore:inst7.B
S1 <= somatore:inst6.S
A1 => somatore:inst6.A
B1 => somatore:inst6.B
S2 <= somatore:inst5.S
A2 => somatore:inst5.A
B2 => somatore:inst5.B
S3 <= somatore:instAAA.S
A3 => somatore:instAAA.A
B3 => somatore:instAAA.B
S4 <= somatore:instAAA2.S
A4 => somatore:instAAA2.A
B4 => somatore:instAAA2.B
Cout1 <= somatore:instAAA2.Cout


|projeto_final_cpu|end_project:inst991|somatore4:inst3|somatore:inst7
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|somatore4:inst3|somatore:inst6
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|somatore4:inst3|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|somatore4:inst3|somatore:instAAA
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|somatore4:inst3|somatore:instAAA2
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298
out0 <= somadorcompleto:inst1.s0
x0 => comp2_block:inst16.in0
x1 => comp2_block:inst16.in1
x2 => comp2_block:inst16.in2
x3 => comp2_block:inst16.in3
xsignal => comp2_block:inst16.in4-signal
xsignal => inst17.IN0
y0 => comp2_block:inst.in0
y1 => comp2_block:inst.in1
y2 => comp2_block:inst.in2
y3 => comp2_block:inst.in3
ysignal => comp2_block:inst.in4-signal
ysignal => inst17.IN1
out1 <= somadorcompleto:inst4.s0
out2 <= somadorcompleto:inst7.s0
out3 <= somadorcompleto:inst10.s0
out4 <= somadorcompleto:inst13.s0
out5 <= somadorcompleto:inst15.s0
out6 <= somadorcompleto:inst14.s0
out7 <= somadorcompleto:inst14.c0
signalout <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst1
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst1|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|comp2_block:inst16
out0 <= somatore:inst1.S
in4-signal => somatore:inst1.A
in4-signal => inst11.IN0
in4-signal => inst9.IN0
in4-signal => inst10.IN0
in4-signal => inst8.IN0
in0 => inst11.IN1
out1 <= somatore:inst2.S
in1 => inst9.IN1
out2 <= somatore:inst3.S
in2 => inst10.IN1
out3 <= somatore:inst4.S
in3 => inst8.IN1
Cout <= somatore:inst4.Cout


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|comp2_block:inst16|somatore:inst1
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|comp2_block:inst16|somatore:inst2
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|comp2_block:inst16|somatore:inst3
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|comp2_block:inst16|somatore:inst4
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|comp2_block:inst
out0 <= somatore:inst1.S
in4-signal => somatore:inst1.A
in4-signal => inst11.IN0
in4-signal => inst9.IN0
in4-signal => inst10.IN0
in4-signal => inst8.IN0
in0 => inst11.IN1
out1 <= somatore:inst2.S
in1 => inst9.IN1
out2 <= somatore:inst3.S
in2 => inst10.IN1
out3 <= somatore:inst4.S
in3 => inst8.IN1
Cout <= somatore:inst4.Cout


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|comp2_block:inst|somatore:inst1
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|comp2_block:inst|somatore:inst2
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|comp2_block:inst|somatore:inst3
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|comp2_block:inst|somatore:inst4
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst4
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst4|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst3
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst3|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst7
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst7|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst5
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst5|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst4124
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst4124|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst10
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst10|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst8
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst8|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst11
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst11|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst2
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst2|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst13
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst13|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst12
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst12|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst6
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst6|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst15
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst15|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst9
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst9|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst14
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|projeto_final_cpu|end_project:inst991|multiplicador:inst3298|somadorcompleto:inst14|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214
d0 <= divisor_1bit:inst54.d
x0 => comp2_block:inst.in0
x1 => comp2_block:inst.in1
x2 => comp2_block:inst.in2
x3 => comp2_block:inst.in3
x_signal => comp2_block:inst.in4-signal
x_signal => inst6.IN0
y0 => comp2_block:inst1.in0
y1 => comp2_block:inst1.in1
y2 => comp2_block:inst1.in2
y3 => comp2_block:inst1.in3
ysignal => comp2_block:inst1.in4-signal
ysignal => inst6.IN1
d1 <= divisor_1bit:inst53.d
d2 <= divisor_1bit:inst52.d
d3 <= divisor_1bit:inst51.d
q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
signal <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst54
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|comp2_block:inst
out0 <= somatore:inst1.S
in4-signal => somatore:inst1.A
in4-signal => inst11.IN0
in4-signal => inst9.IN0
in4-signal => inst10.IN0
in4-signal => inst8.IN0
in0 => inst11.IN1
out1 <= somatore:inst2.S
in1 => inst9.IN1
out2 <= somatore:inst3.S
in2 => inst10.IN1
out3 <= somatore:inst4.S
in3 => inst8.IN1
Cout <= somatore:inst4.Cout


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|comp2_block:inst|somatore:inst1
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|comp2_block:inst|somatore:inst2
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|comp2_block:inst|somatore:inst3
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|comp2_block:inst|somatore:inst4
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst47
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst40
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst33
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|comp2_block:inst1
out0 <= somatore:inst1.S
in4-signal => somatore:inst1.A
in4-signal => inst11.IN0
in4-signal => inst9.IN0
in4-signal => inst10.IN0
in4-signal => inst8.IN0
in0 => inst11.IN1
out1 <= somatore:inst2.S
in1 => inst9.IN1
out2 <= somatore:inst3.S
in2 => inst10.IN1
out3 <= somatore:inst4.S
in3 => inst8.IN1
Cout <= somatore:inst4.Cout


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|comp2_block:inst1|somatore:inst1
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|comp2_block:inst1|somatore:inst2
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|comp2_block:inst1|somatore:inst3
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|comp2_block:inst1|somatore:inst4
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst29
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst30
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst31
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst32
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst36
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst37
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst38
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst39
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst43
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst44
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst45
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst46
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst50
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst51
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst52
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|divisor_complete1:inst214|divisor_1bit:inst53
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|somatore4:inst4
S0 <= somatore:inst7.S
A0 => somatore:inst7.A
B0 => somatore:inst7.B
S1 <= somatore:inst6.S
A1 => somatore:inst6.A
B1 => somatore:inst6.B
S2 <= somatore:inst5.S
A2 => somatore:inst5.A
B2 => somatore:inst5.B
S3 <= somatore:instAAA.S
A3 => somatore:instAAA.A
B3 => somatore:instAAA.B
S4 <= somatore:instAAA2.S
A4 => somatore:instAAA2.A
B4 => somatore:instAAA2.B
Cout1 <= somatore:instAAA2.Cout


|projeto_final_cpu|end_project:inst991|somatore4:inst4|somatore:inst7
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|somatore4:inst4|somatore:inst6
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|somatore4:inst4|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|somatore4:inst4|somatore:instAAA
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|somatore4:inst4|somatore:instAAA2
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|comp2_block:inst
out0 <= somatore:inst1.S
in4-signal => somatore:inst1.A
in4-signal => inst11.IN0
in4-signal => inst9.IN0
in4-signal => inst10.IN0
in4-signal => inst8.IN0
in0 => inst11.IN1
out1 <= somatore:inst2.S
in1 => inst9.IN1
out2 <= somatore:inst3.S
in2 => inst10.IN1
out3 <= somatore:inst4.S
in3 => inst8.IN1
Cout <= somatore:inst4.Cout


|projeto_final_cpu|end_project:inst991|comp2_block:inst|somatore:inst1
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|comp2_block:inst|somatore:inst2
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|comp2_block:inst|somatore:inst3
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|end_project:inst991|comp2_block:inst|somatore:inst4
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|RegSelector:inst6
q0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
RegA00 => inst11.IN0
selec => inst8.IN0
selec => inst14.IN1
selec => inst13.IN1
selec => inst12.IN1
selec => inst16.IN1
RegB00 => inst14.IN0
q1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
RegA01 => inst10.IN0
RegB01 => inst13.IN0
q2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
RegA10 => inst9.IN0
RegB10 => inst12.IN0
q3 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
RegA11 => inst.IN0
RegB11 => inst16.IN0


|projeto_final_cpu|reg_paralelo:inst9
q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
reg_clear => inst1.IN0
wirte => inst2.IN0
regclock => inst2.IN1
r_input_1 => inst.DATAIN
q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
r_input_2 => inst4.DATAIN
q2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
r_input_3 => inst6.DATAIN
q3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
r_input_4 => inst7.DATAIN


|projeto_final_cpu|agoravai:inst12
Output_A <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Input_A => SegA:inst321.InputA
Input_A => SegB:inst2.InputA
Input_A => SegC:inst3.InputA
Input_A => SegD:inst4.InputA
Input_A => SegE:inst5.InputA
Input_A => SegF:inst6.InputA
Input_A => SegG:inst7.InputA
Input_B => SegA:inst321.InputB
Input_B => SegB:inst2.InputB
Input_B => SegC:inst3.InputB
Input_B => SegD:inst4.InputB
Input_B => SegE:inst5.InputB
Input_B => SegF:inst6.InputB
Input_B => SegG:inst7.InputB
Input_C => SegA:inst321.InputC
Input_C => SegB:inst2.InputC
Input_C => SegC:inst3.InputC
Input_C => SegD:inst4.InputC
Input_C => SegE:inst5.InputC
Input_C => SegF:inst6.InputC
Input_C => SegG:inst7.InputC
Input_D => SegA:inst321.InputD
Input_D => SegB:inst2.InputD
Input_D => SegC:inst3.InputD
Input_D => SegD:inst4.InputD
Input_D => SegE:inst5.InputD
Input_D => SegF:inst6.InputD
Input_D => SegG:inst7.InputD
Output_B <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Output_C <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Output_D <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Output_E <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Output_F <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Output_G <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|agoravai:inst12|SegA:inst321
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst2.IN0
InputC => inst6.IN1
InputC => inst5.IN1
InputB => inst3.IN0
InputB => inst9.IN1
InputB => inst5.IN0
InputA => inst10.IN2
InputA => inst4.IN0
InputA => inst7.IN0
InputD => inst.IN0
InputD => inst9.IN0


|projeto_final_cpu|agoravai:inst12|SegB:inst2
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst9.IN0
InputD => inst7.IN0
InputD => inst4.IN0
InputC => inst3.IN0
InputC => inst7.IN1
InputA => inst9.IN2
InputA => inst.IN0
InputB => inst2.IN0


|projeto_final_cpu|agoravai:inst12|SegC:inst3
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst3.IN0
InputB => inst2.IN0
InputB => inst8.IN0
InputA => inst7.IN1
InputA => inst.IN0
InputD => inst5.IN0
InputD => inst6.IN0


|projeto_final_cpu|agoravai:inst12|SegD:inst4
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputD => inst8.IN0
InputD => inst7.IN0
InputC => inst3.IN0
InputC => inst6.IN0
InputC => inst5.IN1
InputB => inst2.IN0
InputB => inst8.IN2
InputB => inst9.IN1
InputA => inst9.IN2
InputA => inst7.IN2
InputA => inst.IN0


|projeto_final_cpu|agoravai:inst12|SegE:inst5
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputB => inst2.IN0
InputB => inst6.IN0
InputC => inst5.IN0
InputC => inst1.IN1
InputA => inst5.IN1
InputA => inst6.IN1


|projeto_final_cpu|agoravai:inst12|SegF:inst6
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputA => inst4.IN0
InputA => inst5.IN0
InputA => inst.IN0
InputC => inst4.IN1
InputC => inst2.IN0
InputB => inst6.IN0
InputB => inst1.IN0
InputB => inst12.IN1
InputD => inst3.IN0


|projeto_final_cpu|agoravai:inst12|SegG:inst7
Output <= inst9.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst3.IN0
InputD => inst8.IN0
InputC => inst7.IN0
InputC => inst1.IN0
InputC => inst.IN0
InputB => inst3.IN2
InputB => inst6.IN0
InputB => inst4.IN1
InputA => inst2.IN1
InputA => inst5.IN0
InputA => inst.IN1


|projeto_final_cpu|agoravai:inst13
Output_A <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Input_A => SegA:inst321.InputA
Input_A => SegB:inst2.InputA
Input_A => SegC:inst3.InputA
Input_A => SegD:inst4.InputA
Input_A => SegE:inst5.InputA
Input_A => SegF:inst6.InputA
Input_A => SegG:inst7.InputA
Input_B => SegA:inst321.InputB
Input_B => SegB:inst2.InputB
Input_B => SegC:inst3.InputB
Input_B => SegD:inst4.InputB
Input_B => SegE:inst5.InputB
Input_B => SegF:inst6.InputB
Input_B => SegG:inst7.InputB
Input_C => SegA:inst321.InputC
Input_C => SegB:inst2.InputC
Input_C => SegC:inst3.InputC
Input_C => SegD:inst4.InputC
Input_C => SegE:inst5.InputC
Input_C => SegF:inst6.InputC
Input_C => SegG:inst7.InputC
Input_D => SegA:inst321.InputD
Input_D => SegB:inst2.InputD
Input_D => SegC:inst3.InputD
Input_D => SegD:inst4.InputD
Input_D => SegE:inst5.InputD
Input_D => SegF:inst6.InputD
Input_D => SegG:inst7.InputD
Output_B <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Output_C <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Output_D <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Output_E <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Output_F <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Output_G <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|agoravai:inst13|SegA:inst321
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst2.IN0
InputC => inst6.IN1
InputC => inst5.IN1
InputB => inst3.IN0
InputB => inst9.IN1
InputB => inst5.IN0
InputA => inst10.IN2
InputA => inst4.IN0
InputA => inst7.IN0
InputD => inst.IN0
InputD => inst9.IN0


|projeto_final_cpu|agoravai:inst13|SegB:inst2
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst9.IN0
InputD => inst7.IN0
InputD => inst4.IN0
InputC => inst3.IN0
InputC => inst7.IN1
InputA => inst9.IN2
InputA => inst.IN0
InputB => inst2.IN0


|projeto_final_cpu|agoravai:inst13|SegC:inst3
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst3.IN0
InputB => inst2.IN0
InputB => inst8.IN0
InputA => inst7.IN1
InputA => inst.IN0
InputD => inst5.IN0
InputD => inst6.IN0


|projeto_final_cpu|agoravai:inst13|SegD:inst4
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputD => inst8.IN0
InputD => inst7.IN0
InputC => inst3.IN0
InputC => inst6.IN0
InputC => inst5.IN1
InputB => inst2.IN0
InputB => inst8.IN2
InputB => inst9.IN1
InputA => inst9.IN2
InputA => inst7.IN2
InputA => inst.IN0


|projeto_final_cpu|agoravai:inst13|SegE:inst5
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputB => inst2.IN0
InputB => inst6.IN0
InputC => inst5.IN0
InputC => inst1.IN1
InputA => inst5.IN1
InputA => inst6.IN1


|projeto_final_cpu|agoravai:inst13|SegF:inst6
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputA => inst4.IN0
InputA => inst5.IN0
InputA => inst.IN0
InputC => inst4.IN1
InputC => inst2.IN0
InputB => inst6.IN0
InputB => inst1.IN0
InputB => inst12.IN1
InputD => inst3.IN0


|projeto_final_cpu|agoravai:inst13|SegG:inst7
Output <= inst9.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst3.IN0
InputD => inst8.IN0
InputC => inst7.IN0
InputC => inst1.IN0
InputC => inst.IN0
InputB => inst3.IN2
InputB => inst6.IN0
InputB => inst4.IN1
InputA => inst2.IN1
InputA => inst5.IN0
InputA => inst.IN1


|projeto_final_cpu|agoravai:inst14
Output_A <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Input_A => SegA:inst321.InputA
Input_A => SegB:inst2.InputA
Input_A => SegC:inst3.InputA
Input_A => SegD:inst4.InputA
Input_A => SegE:inst5.InputA
Input_A => SegF:inst6.InputA
Input_A => SegG:inst7.InputA
Input_B => SegA:inst321.InputB
Input_B => SegB:inst2.InputB
Input_B => SegC:inst3.InputB
Input_B => SegD:inst4.InputB
Input_B => SegE:inst5.InputB
Input_B => SegF:inst6.InputB
Input_B => SegG:inst7.InputB
Input_C => SegA:inst321.InputC
Input_C => SegB:inst2.InputC
Input_C => SegC:inst3.InputC
Input_C => SegD:inst4.InputC
Input_C => SegE:inst5.InputC
Input_C => SegF:inst6.InputC
Input_C => SegG:inst7.InputC
Input_D => SegA:inst321.InputD
Input_D => SegB:inst2.InputD
Input_D => SegC:inst3.InputD
Input_D => SegD:inst4.InputD
Input_D => SegE:inst5.InputD
Input_D => SegF:inst6.InputD
Input_D => SegG:inst7.InputD
Output_B <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Output_C <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Output_D <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Output_E <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Output_F <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Output_G <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|agoravai:inst14|SegA:inst321
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst2.IN0
InputC => inst6.IN1
InputC => inst5.IN1
InputB => inst3.IN0
InputB => inst9.IN1
InputB => inst5.IN0
InputA => inst10.IN2
InputA => inst4.IN0
InputA => inst7.IN0
InputD => inst.IN0
InputD => inst9.IN0


|projeto_final_cpu|agoravai:inst14|SegB:inst2
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst9.IN0
InputD => inst7.IN0
InputD => inst4.IN0
InputC => inst3.IN0
InputC => inst7.IN1
InputA => inst9.IN2
InputA => inst.IN0
InputB => inst2.IN0


|projeto_final_cpu|agoravai:inst14|SegC:inst3
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst3.IN0
InputB => inst2.IN0
InputB => inst8.IN0
InputA => inst7.IN1
InputA => inst.IN0
InputD => inst5.IN0
InputD => inst6.IN0


|projeto_final_cpu|agoravai:inst14|SegD:inst4
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputD => inst8.IN0
InputD => inst7.IN0
InputC => inst3.IN0
InputC => inst6.IN0
InputC => inst5.IN1
InputB => inst2.IN0
InputB => inst8.IN2
InputB => inst9.IN1
InputA => inst9.IN2
InputA => inst7.IN2
InputA => inst.IN0


|projeto_final_cpu|agoravai:inst14|SegE:inst5
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputB => inst2.IN0
InputB => inst6.IN0
InputC => inst5.IN0
InputC => inst1.IN1
InputA => inst5.IN1
InputA => inst6.IN1


|projeto_final_cpu|agoravai:inst14|SegF:inst6
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputA => inst4.IN0
InputA => inst5.IN0
InputA => inst.IN0
InputC => inst4.IN1
InputC => inst2.IN0
InputB => inst6.IN0
InputB => inst1.IN0
InputB => inst12.IN1
InputD => inst3.IN0


|projeto_final_cpu|agoravai:inst14|SegG:inst7
Output <= inst9.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst3.IN0
InputD => inst8.IN0
InputC => inst7.IN0
InputC => inst1.IN0
InputC => inst.IN0
InputB => inst3.IN2
InputB => inst6.IN0
InputB => inst4.IN1
InputA => inst2.IN1
InputA => inst5.IN0
InputA => inst.IN1


|projeto_final_cpu|agoravai:inst7
Output_A <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Input_A => SegA:inst321.InputA
Input_A => SegB:inst2.InputA
Input_A => SegC:inst3.InputA
Input_A => SegD:inst4.InputA
Input_A => SegE:inst5.InputA
Input_A => SegF:inst6.InputA
Input_A => SegG:inst7.InputA
Input_B => SegA:inst321.InputB
Input_B => SegB:inst2.InputB
Input_B => SegC:inst3.InputB
Input_B => SegD:inst4.InputB
Input_B => SegE:inst5.InputB
Input_B => SegF:inst6.InputB
Input_B => SegG:inst7.InputB
Input_C => SegA:inst321.InputC
Input_C => SegB:inst2.InputC
Input_C => SegC:inst3.InputC
Input_C => SegD:inst4.InputC
Input_C => SegE:inst5.InputC
Input_C => SegF:inst6.InputC
Input_C => SegG:inst7.InputC
Input_D => SegA:inst321.InputD
Input_D => SegB:inst2.InputD
Input_D => SegC:inst3.InputD
Input_D => SegD:inst4.InputD
Input_D => SegE:inst5.InputD
Input_D => SegF:inst6.InputD
Input_D => SegG:inst7.InputD
Output_B <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Output_C <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Output_D <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Output_E <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Output_F <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Output_G <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|agoravai:inst7|SegA:inst321
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst2.IN0
InputC => inst6.IN1
InputC => inst5.IN1
InputB => inst3.IN0
InputB => inst9.IN1
InputB => inst5.IN0
InputA => inst10.IN2
InputA => inst4.IN0
InputA => inst7.IN0
InputD => inst.IN0
InputD => inst9.IN0


|projeto_final_cpu|agoravai:inst7|SegB:inst2
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst9.IN0
InputD => inst7.IN0
InputD => inst4.IN0
InputC => inst3.IN0
InputC => inst7.IN1
InputA => inst9.IN2
InputA => inst.IN0
InputB => inst2.IN0


|projeto_final_cpu|agoravai:inst7|SegC:inst3
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst3.IN0
InputB => inst2.IN0
InputB => inst8.IN0
InputA => inst7.IN1
InputA => inst.IN0
InputD => inst5.IN0
InputD => inst6.IN0


|projeto_final_cpu|agoravai:inst7|SegD:inst4
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputD => inst8.IN0
InputD => inst7.IN0
InputC => inst3.IN0
InputC => inst6.IN0
InputC => inst5.IN1
InputB => inst2.IN0
InputB => inst8.IN2
InputB => inst9.IN1
InputA => inst9.IN2
InputA => inst7.IN2
InputA => inst.IN0


|projeto_final_cpu|agoravai:inst7|SegE:inst5
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputB => inst2.IN0
InputB => inst6.IN0
InputC => inst5.IN0
InputC => inst1.IN1
InputA => inst5.IN1
InputA => inst6.IN1


|projeto_final_cpu|agoravai:inst7|SegF:inst6
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputA => inst4.IN0
InputA => inst5.IN0
InputA => inst.IN0
InputC => inst4.IN1
InputC => inst2.IN0
InputB => inst6.IN0
InputB => inst1.IN0
InputB => inst12.IN1
InputD => inst3.IN0


|projeto_final_cpu|agoravai:inst7|SegG:inst7
Output <= inst9.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst3.IN0
InputD => inst8.IN0
InputC => inst7.IN0
InputC => inst1.IN0
InputC => inst.IN0
InputB => inst3.IN2
InputB => inst6.IN0
InputB => inst4.IN1
InputA => inst2.IN1
InputA => inst5.IN0
InputA => inst.IN1


|projeto_final_cpu|agoravai:inst11
Output_A <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Input_A => SegA:inst321.InputA
Input_A => SegB:inst2.InputA
Input_A => SegC:inst3.InputA
Input_A => SegD:inst4.InputA
Input_A => SegE:inst5.InputA
Input_A => SegF:inst6.InputA
Input_A => SegG:inst7.InputA
Input_B => SegA:inst321.InputB
Input_B => SegB:inst2.InputB
Input_B => SegC:inst3.InputB
Input_B => SegD:inst4.InputB
Input_B => SegE:inst5.InputB
Input_B => SegF:inst6.InputB
Input_B => SegG:inst7.InputB
Input_C => SegA:inst321.InputC
Input_C => SegB:inst2.InputC
Input_C => SegC:inst3.InputC
Input_C => SegD:inst4.InputC
Input_C => SegE:inst5.InputC
Input_C => SegF:inst6.InputC
Input_C => SegG:inst7.InputC
Input_D => SegA:inst321.InputD
Input_D => SegB:inst2.InputD
Input_D => SegC:inst3.InputD
Input_D => SegD:inst4.InputD
Input_D => SegE:inst5.InputD
Input_D => SegF:inst6.InputD
Input_D => SegG:inst7.InputD
Output_B <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Output_C <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Output_D <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Output_E <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Output_F <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Output_G <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|projeto_final_cpu|agoravai:inst11|SegA:inst321
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst2.IN0
InputC => inst6.IN1
InputC => inst5.IN1
InputB => inst3.IN0
InputB => inst9.IN1
InputB => inst5.IN0
InputA => inst10.IN2
InputA => inst4.IN0
InputA => inst7.IN0
InputD => inst.IN0
InputD => inst9.IN0


|projeto_final_cpu|agoravai:inst11|SegB:inst2
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst9.IN0
InputD => inst7.IN0
InputD => inst4.IN0
InputC => inst3.IN0
InputC => inst7.IN1
InputA => inst9.IN2
InputA => inst.IN0
InputB => inst2.IN0


|projeto_final_cpu|agoravai:inst11|SegC:inst3
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst3.IN0
InputB => inst2.IN0
InputB => inst8.IN0
InputA => inst7.IN1
InputA => inst.IN0
InputD => inst5.IN0
InputD => inst6.IN0


|projeto_final_cpu|agoravai:inst11|SegD:inst4
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputD => inst8.IN0
InputD => inst7.IN0
InputC => inst3.IN0
InputC => inst6.IN0
InputC => inst5.IN1
InputB => inst2.IN0
InputB => inst8.IN2
InputB => inst9.IN1
InputA => inst9.IN2
InputA => inst7.IN2
InputA => inst.IN0


|projeto_final_cpu|agoravai:inst11|SegE:inst5
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputB => inst2.IN0
InputB => inst6.IN0
InputC => inst5.IN0
InputC => inst1.IN1
InputA => inst5.IN1
InputA => inst6.IN1


|projeto_final_cpu|agoravai:inst11|SegF:inst6
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputA => inst4.IN0
InputA => inst5.IN0
InputA => inst.IN0
InputC => inst4.IN1
InputC => inst2.IN0
InputB => inst6.IN0
InputB => inst1.IN0
InputB => inst12.IN1
InputD => inst3.IN0


|projeto_final_cpu|agoravai:inst11|SegG:inst7
Output <= inst9.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst3.IN0
InputD => inst8.IN0
InputC => inst7.IN0
InputC => inst1.IN0
InputC => inst.IN0
InputB => inst3.IN2
InputB => inst6.IN0
InputB => inst4.IN1
InputA => inst2.IN1
InputA => inst5.IN0
InputA => inst.IN1


