|end_project
ba <= agoravai:inst2.Output_A
B3 => agoravai:inst2.Input_A
B3 => somatore4:inst3.B3
B3 => comp2_block:inst.in3
B2 => agoravai:inst2.Input_B
B2 => somatore4:inst3.B2
B2 => comp2_block:inst.in2
B1 => agoravai:inst2.Input_C
B1 => somatore4:inst3.B1
B1 => comp2_block:inst.in1
B0 => agoravai:inst2.Input_D
B0 => somatore4:inst3.B0
B0 => comp2_block:inst.in0
bb <= agoravai:inst2.Output_B
bc <= agoravai:inst2.Output_C
bd <= agoravai:inst2.Output_D
be <= agoravai:inst2.Output_E
bf <= agoravai:inst2.Output_F
bg <= agoravai:inst2.Output_G
aa <= agoravai:inst1.Output_A
A3 => agoravai:inst1.Input_A
A3 => somatore4:inst3.A3
A3 => multiplicador:inst3298.x3
A3 => divisor_complete1:inst214.x3
A3 => somatore4:inst4.A3
A2 => agoravai:inst1.Input_B
A2 => somatore4:inst3.A2
A2 => multiplicador:inst3298.x2
A2 => divisor_complete1:inst214.x2
A2 => somatore4:inst4.A2
A1 => agoravai:inst1.Input_C
A1 => somatore4:inst3.A1
A1 => multiplicador:inst3298.x1
A1 => divisor_complete1:inst214.x1
A1 => somatore4:inst4.A1
A0 => agoravai:inst1.Input_D
A0 => somatore4:inst3.A0
A0 => multiplicador:inst3298.x0
A0 => divisor_complete1:inst214.x0
A0 => somatore4:inst4.A0
ab <= agoravai:inst1.Output_B
ac <= agoravai:inst1.Output_C
ad <= agoravai:inst1.Output_D
ae <= agoravai:inst1.Output_E
af <= agoravai:inst1.Output_F
ag <= agoravai:inst1.Output_G
s4g <= agoravai:inst11.Output_G
S0 => mux_level2:inst756.S0
S0 => inst7.IN0
S1 => mux_level2:inst756.S1
S1 => inst8.IN0
s4f <= agoravai:inst11.Output_F
s4e <= agoravai:inst11.Output_E
s4d <= agoravai:inst11.Output_D
s4c <= agoravai:inst11.Output_C
s4b <= agoravai:inst11.Output_B
s4a <= agoravai:inst11.Output_A
s3g <= agoravai:inst12.Output_G
s3f <= agoravai:inst12.Output_F
s3e <= agoravai:inst12.Output_E
s3d <= agoravai:inst12.Output_D
s3c <= agoravai:inst12.Output_C
s3b <= agoravai:inst12.Output_B
s3a <= agoravai:inst12.Output_A


|end_project|agoravai:inst2
Output_A <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Input_A => SegA:inst321.InputA
Input_A => SegB:inst2.InputA
Input_A => SegC:inst3.InputA
Input_A => SegD:inst4.InputA
Input_A => SegE:inst5.InputA
Input_A => SegF:inst6.InputA
Input_A => SegG:inst7.InputA
Input_B => SegA:inst321.InputB
Input_B => SegB:inst2.InputB
Input_B => SegC:inst3.InputB
Input_B => SegD:inst4.InputB
Input_B => SegE:inst5.InputB
Input_B => SegF:inst6.InputB
Input_B => SegG:inst7.InputB
Input_C => SegA:inst321.InputC
Input_C => SegB:inst2.InputC
Input_C => SegC:inst3.InputC
Input_C => SegD:inst4.InputC
Input_C => SegE:inst5.InputC
Input_C => SegF:inst6.InputC
Input_C => SegG:inst7.InputC
Input_D => SegA:inst321.InputD
Input_D => SegB:inst2.InputD
Input_D => SegC:inst3.InputD
Input_D => SegD:inst4.InputD
Input_D => SegE:inst5.InputD
Input_D => SegF:inst6.InputD
Input_D => SegG:inst7.InputD
Output_B <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Output_C <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Output_D <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Output_E <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Output_F <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Output_G <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|end_project|agoravai:inst2|SegA:inst321
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst2.IN0
InputC => inst6.IN1
InputC => inst5.IN1
InputB => inst3.IN0
InputB => inst9.IN1
InputB => inst5.IN0
InputA => inst10.IN2
InputA => inst4.IN0
InputA => inst7.IN0
InputD => inst.IN0
InputD => inst9.IN0


|end_project|agoravai:inst2|SegB:inst2
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst9.IN0
InputD => inst7.IN0
InputD => inst4.IN0
InputC => inst3.IN0
InputC => inst7.IN1
InputA => inst9.IN2
InputA => inst.IN0
InputB => inst2.IN0


|end_project|agoravai:inst2|SegC:inst3
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst3.IN0
InputB => inst2.IN0
InputB => inst8.IN0
InputA => inst7.IN1
InputA => inst.IN0
InputD => inst5.IN0
InputD => inst6.IN0


|end_project|agoravai:inst2|SegD:inst4
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputD => inst8.IN0
InputD => inst7.IN0
InputC => inst3.IN0
InputC => inst6.IN0
InputC => inst5.IN1
InputB => inst2.IN0
InputB => inst8.IN2
InputB => inst9.IN1
InputA => inst9.IN2
InputA => inst7.IN2
InputA => inst.IN0


|end_project|agoravai:inst2|SegE:inst5
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputB => inst2.IN0
InputB => inst6.IN0
InputC => inst5.IN0
InputC => inst1.IN1
InputA => inst5.IN1
InputA => inst6.IN1


|end_project|agoravai:inst2|SegF:inst6
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputA => inst4.IN0
InputA => inst5.IN0
InputA => inst.IN0
InputC => inst4.IN1
InputC => inst2.IN0
InputB => inst6.IN0
InputB => inst1.IN0
InputB => inst12.IN1
InputD => inst3.IN0


|end_project|agoravai:inst2|SegG:inst7
Output <= inst9.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst3.IN0
InputD => inst8.IN0
InputC => inst7.IN0
InputC => inst1.IN0
InputC => inst.IN0
InputB => inst3.IN2
InputB => inst6.IN0
InputB => inst4.IN1
InputA => inst2.IN1
InputA => inst5.IN0
InputA => inst.IN1


|end_project|agoravai:inst1
Output_A <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Input_A => SegA:inst321.InputA
Input_A => SegB:inst2.InputA
Input_A => SegC:inst3.InputA
Input_A => SegD:inst4.InputA
Input_A => SegE:inst5.InputA
Input_A => SegF:inst6.InputA
Input_A => SegG:inst7.InputA
Input_B => SegA:inst321.InputB
Input_B => SegB:inst2.InputB
Input_B => SegC:inst3.InputB
Input_B => SegD:inst4.InputB
Input_B => SegE:inst5.InputB
Input_B => SegF:inst6.InputB
Input_B => SegG:inst7.InputB
Input_C => SegA:inst321.InputC
Input_C => SegB:inst2.InputC
Input_C => SegC:inst3.InputC
Input_C => SegD:inst4.InputC
Input_C => SegE:inst5.InputC
Input_C => SegF:inst6.InputC
Input_C => SegG:inst7.InputC
Input_D => SegA:inst321.InputD
Input_D => SegB:inst2.InputD
Input_D => SegC:inst3.InputD
Input_D => SegD:inst4.InputD
Input_D => SegE:inst5.InputD
Input_D => SegF:inst6.InputD
Input_D => SegG:inst7.InputD
Output_B <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Output_C <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Output_D <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Output_E <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Output_F <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Output_G <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|end_project|agoravai:inst1|SegA:inst321
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst2.IN0
InputC => inst6.IN1
InputC => inst5.IN1
InputB => inst3.IN0
InputB => inst9.IN1
InputB => inst5.IN0
InputA => inst10.IN2
InputA => inst4.IN0
InputA => inst7.IN0
InputD => inst.IN0
InputD => inst9.IN0


|end_project|agoravai:inst1|SegB:inst2
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst9.IN0
InputD => inst7.IN0
InputD => inst4.IN0
InputC => inst3.IN0
InputC => inst7.IN1
InputA => inst9.IN2
InputA => inst.IN0
InputB => inst2.IN0


|end_project|agoravai:inst1|SegC:inst3
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst3.IN0
InputB => inst2.IN0
InputB => inst8.IN0
InputA => inst7.IN1
InputA => inst.IN0
InputD => inst5.IN0
InputD => inst6.IN0


|end_project|agoravai:inst1|SegD:inst4
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputD => inst8.IN0
InputD => inst7.IN0
InputC => inst3.IN0
InputC => inst6.IN0
InputC => inst5.IN1
InputB => inst2.IN0
InputB => inst8.IN2
InputB => inst9.IN1
InputA => inst9.IN2
InputA => inst7.IN2
InputA => inst.IN0


|end_project|agoravai:inst1|SegE:inst5
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputB => inst2.IN0
InputB => inst6.IN0
InputC => inst5.IN0
InputC => inst1.IN1
InputA => inst5.IN1
InputA => inst6.IN1


|end_project|agoravai:inst1|SegF:inst6
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputA => inst4.IN0
InputA => inst5.IN0
InputA => inst.IN0
InputC => inst4.IN1
InputC => inst2.IN0
InputB => inst6.IN0
InputB => inst1.IN0
InputB => inst12.IN1
InputD => inst3.IN0


|end_project|agoravai:inst1|SegG:inst7
Output <= inst9.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst3.IN0
InputD => inst8.IN0
InputC => inst7.IN0
InputC => inst1.IN0
InputC => inst.IN0
InputB => inst3.IN2
InputB => inst6.IN0
InputB => inst4.IN1
InputA => inst2.IN1
InputA => inst5.IN0
InputA => inst.IN1


|end_project|agoravai:inst11
Output_A <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Input_A => SegA:inst321.InputA
Input_A => SegB:inst2.InputA
Input_A => SegC:inst3.InputA
Input_A => SegD:inst4.InputA
Input_A => SegE:inst5.InputA
Input_A => SegF:inst6.InputA
Input_A => SegG:inst7.InputA
Input_B => SegA:inst321.InputB
Input_B => SegB:inst2.InputB
Input_B => SegC:inst3.InputB
Input_B => SegD:inst4.InputB
Input_B => SegE:inst5.InputB
Input_B => SegF:inst6.InputB
Input_B => SegG:inst7.InputB
Input_C => SegA:inst321.InputC
Input_C => SegB:inst2.InputC
Input_C => SegC:inst3.InputC
Input_C => SegD:inst4.InputC
Input_C => SegE:inst5.InputC
Input_C => SegF:inst6.InputC
Input_C => SegG:inst7.InputC
Input_D => SegA:inst321.InputD
Input_D => SegB:inst2.InputD
Input_D => SegC:inst3.InputD
Input_D => SegD:inst4.InputD
Input_D => SegE:inst5.InputD
Input_D => SegF:inst6.InputD
Input_D => SegG:inst7.InputD
Output_B <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Output_C <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Output_D <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Output_E <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Output_F <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Output_G <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|end_project|agoravai:inst11|SegA:inst321
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst2.IN0
InputC => inst6.IN1
InputC => inst5.IN1
InputB => inst3.IN0
InputB => inst9.IN1
InputB => inst5.IN0
InputA => inst10.IN2
InputA => inst4.IN0
InputA => inst7.IN0
InputD => inst.IN0
InputD => inst9.IN0


|end_project|agoravai:inst11|SegB:inst2
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst9.IN0
InputD => inst7.IN0
InputD => inst4.IN0
InputC => inst3.IN0
InputC => inst7.IN1
InputA => inst9.IN2
InputA => inst.IN0
InputB => inst2.IN0


|end_project|agoravai:inst11|SegC:inst3
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst3.IN0
InputB => inst2.IN0
InputB => inst8.IN0
InputA => inst7.IN1
InputA => inst.IN0
InputD => inst5.IN0
InputD => inst6.IN0


|end_project|agoravai:inst11|SegD:inst4
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputD => inst8.IN0
InputD => inst7.IN0
InputC => inst3.IN0
InputC => inst6.IN0
InputC => inst5.IN1
InputB => inst2.IN0
InputB => inst8.IN2
InputB => inst9.IN1
InputA => inst9.IN2
InputA => inst7.IN2
InputA => inst.IN0


|end_project|agoravai:inst11|SegE:inst5
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputB => inst2.IN0
InputB => inst6.IN0
InputC => inst5.IN0
InputC => inst1.IN1
InputA => inst5.IN1
InputA => inst6.IN1


|end_project|agoravai:inst11|SegF:inst6
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputA => inst4.IN0
InputA => inst5.IN0
InputA => inst.IN0
InputC => inst4.IN1
InputC => inst2.IN0
InputB => inst6.IN0
InputB => inst1.IN0
InputB => inst12.IN1
InputD => inst3.IN0


|end_project|agoravai:inst11|SegG:inst7
Output <= inst9.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst3.IN0
InputD => inst8.IN0
InputC => inst7.IN0
InputC => inst1.IN0
InputC => inst.IN0
InputB => inst3.IN2
InputB => inst6.IN0
InputB => inst4.IN1
InputA => inst2.IN1
InputA => inst5.IN0
InputA => inst.IN1


|end_project|mux_level2:inst756
DA <= mux_uni:inst487.S
S0 => mux_uni:inst487.S0
S0 => mux_uni:inst1.S0
S0 => mux_uni:inst2.S0
S0 => mux_uni:inst3.S0
S0 => mux_uni:inst4.S0
S0 => mux_uni:inst5.S0
S0 => mux_uni:inst6.S0
S0 => mux_uni:inst7.S0
S1 => mux_uni:inst487.S1
S1 => mux_uni:inst1.S1
S1 => mux_uni:inst2.S1
S1 => mux_uni:inst3.S1
S1 => mux_uni:inst4.S1
S1 => mux_uni:inst5.S1
S1 => mux_uni:inst6.S1
S1 => mux_uni:inst7.S1
ASUM => mux_uni:inst487.sum
AMULT => mux_uni:inst487.mult
ADIV => mux_uni:inst487.div
ARAIZ => mux_uni:inst487.raiz
DB <= mux_uni:inst1.S
BSUM => mux_uni:inst1.sum
BMULT => mux_uni:inst1.mult
BDIV => mux_uni:inst1.div
BRAIZ => mux_uni:inst1.raiz
DC <= mux_uni:inst2.S
CSUM => mux_uni:inst2.sum
CMULT => mux_uni:inst2.mult
CDIV => mux_uni:inst2.div
CRAIZ => mux_uni:inst2.raiz
DD <= mux_uni:inst3.S
DSUM => mux_uni:inst3.sum
DMULT => mux_uni:inst3.mult
DDIV => mux_uni:inst3.div
DRAIZ => mux_uni:inst3.raiz
DE <= mux_uni:inst4.S
EMULT => mux_uni:inst4.mult
EDIV => mux_uni:inst4.div
ERAIZ => mux_uni:inst4.raiz
DF <= mux_uni:inst5.S
FMULT => mux_uni:inst5.mult
FDIV => mux_uni:inst5.div
FRAIZ => mux_uni:inst5.raiz
DG <= mux_uni:inst6.S
GMULT => mux_uni:inst6.mult
GDIV => mux_uni:inst6.div
GRAIZ => mux_uni:inst6.raiz
DH <= mux_uni:inst7.S
HMULT => mux_uni:inst7.mult
HDIV => mux_uni:inst7.div
HRAIZ => mux_uni:inst7.raiz


|end_project|mux_level2:inst756|mux_uni:inst487
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst7.IN0
sum => inst8.IN1
S1 => inst8.IN2
S1 => inst6.IN2
S1 => inst1.IN0
div => inst6.IN1
raiz => inst.IN1
mult => inst7.IN1


|end_project|mux_level2:inst756|mux_uni:inst1
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst7.IN0
sum => inst8.IN1
S1 => inst8.IN2
S1 => inst6.IN2
S1 => inst1.IN0
div => inst6.IN1
raiz => inst.IN1
mult => inst7.IN1


|end_project|mux_level2:inst756|mux_uni:inst2
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst7.IN0
sum => inst8.IN1
S1 => inst8.IN2
S1 => inst6.IN2
S1 => inst1.IN0
div => inst6.IN1
raiz => inst.IN1
mult => inst7.IN1


|end_project|mux_level2:inst756|mux_uni:inst3
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst7.IN0
sum => inst8.IN1
S1 => inst8.IN2
S1 => inst6.IN2
S1 => inst1.IN0
div => inst6.IN1
raiz => inst.IN1
mult => inst7.IN1


|end_project|mux_level2:inst756|mux_uni:inst4
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst7.IN0
sum => inst8.IN1
S1 => inst8.IN2
S1 => inst6.IN2
S1 => inst1.IN0
div => inst6.IN1
raiz => inst.IN1
mult => inst7.IN1


|end_project|mux_level2:inst756|mux_uni:inst5
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst7.IN0
sum => inst8.IN1
S1 => inst8.IN2
S1 => inst6.IN2
S1 => inst1.IN0
div => inst6.IN1
raiz => inst.IN1
mult => inst7.IN1


|end_project|mux_level2:inst756|mux_uni:inst6
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst7.IN0
sum => inst8.IN1
S1 => inst8.IN2
S1 => inst6.IN2
S1 => inst1.IN0
div => inst6.IN1
raiz => inst.IN1
mult => inst7.IN1


|end_project|mux_level2:inst756|mux_uni:inst7
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S0 => inst8.IN0
S0 => inst9.IN0
S0 => inst7.IN0
sum => inst8.IN1
S1 => inst8.IN2
S1 => inst6.IN2
S1 => inst1.IN0
div => inst6.IN1
raiz => inst.IN1
mult => inst7.IN1


|end_project|somatore4:inst3
S0 <= somatore:inst7.S
A0 => somatore:inst7.A
B0 => somatore:inst7.B
S1 <= somatore:inst6.S
A1 => somatore:inst6.A
B1 => somatore:inst6.B
S2 <= somatore:inst5.S
A2 => somatore:inst5.A
B2 => somatore:inst5.B
S3 <= somatore:instAAA.S
A3 => somatore:instAAA.A
B3 => somatore:instAAA.B
S4 <= somatore:instAAA2.S
A4 => somatore:instAAA2.A
B4 => somatore:instAAA2.B
Cout1 <= somatore:instAAA2.Cout


|end_project|somatore4:inst3|somatore:inst7
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|somatore4:inst3|somatore:inst6
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|somatore4:inst3|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|somatore4:inst3|somatore:instAAA
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|somatore4:inst3|somatore:instAAA2
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298
out0 <= somadorcompleto:inst1.s0
x0 => comp2_block:inst16.in0
x1 => comp2_block:inst16.in1
x2 => comp2_block:inst16.in2
x3 => comp2_block:inst16.in3
xsignal => comp2_block:inst16.in4-signal
xsignal => inst17.IN0
y0 => comp2_block:inst.in0
y1 => comp2_block:inst.in1
y2 => comp2_block:inst.in2
y3 => comp2_block:inst.in3
ysignal => comp2_block:inst.in4-signal
ysignal => inst17.IN1
out1 <= somadorcompleto:inst4.s0
out2 <= somadorcompleto:inst7.s0
out3 <= somadorcompleto:inst10.s0
out4 <= somadorcompleto:inst13.s0
out5 <= somadorcompleto:inst15.s0
out6 <= somadorcompleto:inst14.s0
out7 <= somadorcompleto:inst14.c0
signalout <= inst17.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|somadorcompleto:inst1
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|end_project|multiplicador:inst3298|somadorcompleto:inst1|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|comp2_block:inst16
out0 <= somatore:inst1.S
in4-signal => somatore:inst1.A
in4-signal => inst11.IN0
in4-signal => inst9.IN0
in4-signal => inst10.IN0
in4-signal => inst8.IN0
in0 => inst11.IN1
out1 <= somatore:inst2.S
in1 => inst9.IN1
out2 <= somatore:inst3.S
in2 => inst10.IN1
out3 <= somatore:inst4.S
in3 => inst8.IN1
Cout <= somatore:inst4.Cout


|end_project|multiplicador:inst3298|comp2_block:inst16|somatore:inst1
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|comp2_block:inst16|somatore:inst2
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|comp2_block:inst16|somatore:inst3
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|comp2_block:inst16|somatore:inst4
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|comp2_block:inst
out0 <= somatore:inst1.S
in4-signal => somatore:inst1.A
in4-signal => inst11.IN0
in4-signal => inst9.IN0
in4-signal => inst10.IN0
in4-signal => inst8.IN0
in0 => inst11.IN1
out1 <= somatore:inst2.S
in1 => inst9.IN1
out2 <= somatore:inst3.S
in2 => inst10.IN1
out3 <= somatore:inst4.S
in3 => inst8.IN1
Cout <= somatore:inst4.Cout


|end_project|multiplicador:inst3298|comp2_block:inst|somatore:inst1
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|comp2_block:inst|somatore:inst2
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|comp2_block:inst|somatore:inst3
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|comp2_block:inst|somatore:inst4
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|somadorcompleto:inst4
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|end_project|multiplicador:inst3298|somadorcompleto:inst4|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|somadorcompleto:inst3
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|end_project|multiplicador:inst3298|somadorcompleto:inst3|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|somadorcompleto:inst7
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|end_project|multiplicador:inst3298|somadorcompleto:inst7|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|somadorcompleto:inst5
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|end_project|multiplicador:inst3298|somadorcompleto:inst5|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|somadorcompleto:inst4124
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|end_project|multiplicador:inst3298|somadorcompleto:inst4124|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|somadorcompleto:inst10
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|end_project|multiplicador:inst3298|somadorcompleto:inst10|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|somadorcompleto:inst8
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|end_project|multiplicador:inst3298|somadorcompleto:inst8|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|somadorcompleto:inst11
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|end_project|multiplicador:inst3298|somadorcompleto:inst11|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|somadorcompleto:inst2
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|end_project|multiplicador:inst3298|somadorcompleto:inst2|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|somadorcompleto:inst13
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|end_project|multiplicador:inst3298|somadorcompleto:inst13|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|somadorcompleto:inst12
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|end_project|multiplicador:inst3298|somadorcompleto:inst12|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|somadorcompleto:inst6
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|end_project|multiplicador:inst3298|somadorcompleto:inst6|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|somadorcompleto:inst15
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|end_project|multiplicador:inst3298|somadorcompleto:inst15|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|somadorcompleto:inst9
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|end_project|multiplicador:inst3298|somadorcompleto:inst9|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|multiplicador:inst3298|somadorcompleto:inst14
s0 <= somatore:inst5.S
s => somatore:inst5.A
x => inst.IN0
y => inst.IN1
ci => somatore:inst5.Cin
c0 <= somatore:inst5.Cout


|end_project|multiplicador:inst3298|somadorcompleto:inst14|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214
d0 <= divisor_1bit:inst54.d
x0 => comp2_block:inst.in0
x1 => comp2_block:inst.in1
x2 => comp2_block:inst.in2
x3 => comp2_block:inst.in3
x_signal => comp2_block:inst.in4-signal
x_signal => inst6.IN0
y0 => comp2_block:inst1.in0
y1 => comp2_block:inst1.in1
y2 => comp2_block:inst1.in2
y3 => comp2_block:inst1.in3
ysignal => comp2_block:inst1.in4-signal
ysignal => inst6.IN1
d1 <= divisor_1bit:inst53.d
d2 <= divisor_1bit:inst52.d
d3 <= divisor_1bit:inst51.d
q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
q2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
q3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
signal <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst54
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|comp2_block:inst
out0 <= somatore:inst1.S
in4-signal => somatore:inst1.A
in4-signal => inst11.IN0
in4-signal => inst9.IN0
in4-signal => inst10.IN0
in4-signal => inst8.IN0
in0 => inst11.IN1
out1 <= somatore:inst2.S
in1 => inst9.IN1
out2 <= somatore:inst3.S
in2 => inst10.IN1
out3 <= somatore:inst4.S
in3 => inst8.IN1
Cout <= somatore:inst4.Cout


|end_project|divisor_complete1:inst214|comp2_block:inst|somatore:inst1
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|comp2_block:inst|somatore:inst2
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|comp2_block:inst|somatore:inst3
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|comp2_block:inst|somatore:inst4
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst47
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst40
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst33
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|comp2_block:inst1
out0 <= somatore:inst1.S
in4-signal => somatore:inst1.A
in4-signal => inst11.IN0
in4-signal => inst9.IN0
in4-signal => inst10.IN0
in4-signal => inst8.IN0
in0 => inst11.IN1
out1 <= somatore:inst2.S
in1 => inst9.IN1
out2 <= somatore:inst3.S
in2 => inst10.IN1
out3 <= somatore:inst4.S
in3 => inst8.IN1
Cout <= somatore:inst4.Cout


|end_project|divisor_complete1:inst214|comp2_block:inst1|somatore:inst1
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|comp2_block:inst1|somatore:inst2
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|comp2_block:inst1|somatore:inst3
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|comp2_block:inst1|somatore:inst4
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst29
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst30
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst31
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst32
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst36
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst37
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst38
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst39
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst43
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst44
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst45
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst46
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst50
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst51
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst52
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|divisor_complete1:inst214|divisor_1bit:inst53
d <= inst8.DB_MAX_OUTPUT_PORT_TYPE
x => inst4.IN0
x => inst7.IN0
x => inst2.IN0
y => inst4.IN1
y => ycopy.DATAIN
y => inst33.IN1
bi => inst5.IN1
bi => inst32.IN1
os => inst10.IN0
os => inst7.IN1
ycopy <= y.DB_MAX_OUTPUT_PORT_TYPE
bo <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|end_project|somatore4:inst4
S0 <= somatore:inst7.S
A0 => somatore:inst7.A
B0 => somatore:inst7.B
S1 <= somatore:inst6.S
A1 => somatore:inst6.A
B1 => somatore:inst6.B
S2 <= somatore:inst5.S
A2 => somatore:inst5.A
B2 => somatore:inst5.B
S3 <= somatore:instAAA.S
A3 => somatore:instAAA.A
B3 => somatore:instAAA.B
S4 <= somatore:instAAA2.S
A4 => somatore:instAAA2.A
B4 => somatore:instAAA2.B
Cout1 <= somatore:instAAA2.Cout


|end_project|somatore4:inst4|somatore:inst7
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|somatore4:inst4|somatore:inst6
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|somatore4:inst4|somatore:inst5
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|somatore4:inst4|somatore:instAAA
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|somatore4:inst4|somatore:instAAA2
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|comp2_block:inst
out0 <= somatore:inst1.S
in4-signal => somatore:inst1.A
in4-signal => inst11.IN0
in4-signal => inst9.IN0
in4-signal => inst10.IN0
in4-signal => inst8.IN0
in0 => inst11.IN1
out1 <= somatore:inst2.S
in1 => inst9.IN1
out2 <= somatore:inst3.S
in2 => inst10.IN1
out3 <= somatore:inst4.S
in3 => inst8.IN1
Cout <= somatore:inst4.Cout


|end_project|comp2_block:inst|somatore:inst1
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|comp2_block:inst|somatore:inst2
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|comp2_block:inst|somatore:inst3
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|comp2_block:inst|somatore:inst4
S <= inst72.DB_MAX_OUTPUT_PORT_TYPE
A => inst72.IN0
A => inst2.IN1
A => inst3.IN1
B => inst1.IN0
B => inst2.IN0
B => inst.IN0
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|end_project|agoravai:inst12
Output_A <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Input_A => SegA:inst321.InputA
Input_A => SegB:inst2.InputA
Input_A => SegC:inst3.InputA
Input_A => SegD:inst4.InputA
Input_A => SegE:inst5.InputA
Input_A => SegF:inst6.InputA
Input_A => SegG:inst7.InputA
Input_B => SegA:inst321.InputB
Input_B => SegB:inst2.InputB
Input_B => SegC:inst3.InputB
Input_B => SegD:inst4.InputB
Input_B => SegE:inst5.InputB
Input_B => SegF:inst6.InputB
Input_B => SegG:inst7.InputB
Input_C => SegA:inst321.InputC
Input_C => SegB:inst2.InputC
Input_C => SegC:inst3.InputC
Input_C => SegD:inst4.InputC
Input_C => SegE:inst5.InputC
Input_C => SegF:inst6.InputC
Input_C => SegG:inst7.InputC
Input_D => SegA:inst321.InputD
Input_D => SegB:inst2.InputD
Input_D => SegC:inst3.InputD
Input_D => SegD:inst4.InputD
Input_D => SegE:inst5.InputD
Input_D => SegF:inst6.InputD
Input_D => SegG:inst7.InputD
Output_B <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Output_C <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Output_D <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Output_E <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Output_F <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Output_G <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|end_project|agoravai:inst12|SegA:inst321
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst2.IN0
InputC => inst6.IN1
InputC => inst5.IN1
InputB => inst3.IN0
InputB => inst9.IN1
InputB => inst5.IN0
InputA => inst10.IN2
InputA => inst4.IN0
InputA => inst7.IN0
InputD => inst.IN0
InputD => inst9.IN0


|end_project|agoravai:inst12|SegB:inst2
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst9.IN0
InputD => inst7.IN0
InputD => inst4.IN0
InputC => inst3.IN0
InputC => inst7.IN1
InputA => inst9.IN2
InputA => inst.IN0
InputB => inst2.IN0


|end_project|agoravai:inst12|SegC:inst3
Output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
InputC => inst3.IN0
InputB => inst2.IN0
InputB => inst8.IN0
InputA => inst7.IN1
InputA => inst.IN0
InputD => inst5.IN0
InputD => inst6.IN0


|end_project|agoravai:inst12|SegD:inst4
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputD => inst8.IN0
InputD => inst7.IN0
InputC => inst3.IN0
InputC => inst6.IN0
InputC => inst5.IN1
InputB => inst2.IN0
InputB => inst8.IN2
InputB => inst9.IN1
InputA => inst9.IN2
InputA => inst7.IN2
InputA => inst.IN0


|end_project|agoravai:inst12|SegE:inst5
Output <= inst.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst4.IN0
InputB => inst2.IN0
InputB => inst6.IN0
InputC => inst5.IN0
InputC => inst1.IN1
InputA => inst5.IN1
InputA => inst6.IN1


|end_project|agoravai:inst12|SegF:inst6
Output <= inst11.DB_MAX_OUTPUT_PORT_TYPE
InputA => inst4.IN0
InputA => inst5.IN0
InputA => inst.IN0
InputC => inst4.IN1
InputC => inst2.IN0
InputB => inst6.IN0
InputB => inst1.IN0
InputB => inst12.IN1
InputD => inst3.IN0


|end_project|agoravai:inst12|SegG:inst7
Output <= inst9.DB_MAX_OUTPUT_PORT_TYPE
InputD => inst3.IN0
InputD => inst8.IN0
InputC => inst7.IN0
InputC => inst1.IN0
InputC => inst.IN0
InputB => inst3.IN2
InputB => inst6.IN0
InputB => inst4.IN1
InputA => inst2.IN1
InputA => inst5.IN0
InputA => inst.IN1


